<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <title>TRIVIADOR CHEAT > menu</title>
  <style>
  body {
    background:  #131313;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    color: white;
    font-weight: 700;
    line-height: 40px;
    font-size: 30px;
    /*- padding: 48px; Montserrat, sans-serif; */
   }

   h1 {
    font-size: 48px;
    font-family: Montserrat, sans-serif;
    letter-spacing: 2px;
    text-align: center;
   }

   p {
    font-size: 32px;
    text-align: center;
   }
   .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}
.button5 {
    background-color: #131313; 
    color: white; 
    border: 2px solid rgb(255, 255, 255);
}

.button5:hover {
    background-color: rgb(255, 255, 255);
    color: black;
    border: 2px solid rgb(0, 0, 0);
}
#wrapper {
    text-align: center;
}
   </style>
   <h1>TRIVIADOR CHEAT</h1>
    </head>
    <body>
        <div type="wrapper", id="wrapper">
        <button class="button button5", id=1>play</button><p style="margin-left: 24px;"></p>
        <button class="button button5", id=2>settings</button><p style="margin-left: 24px;"></p>
        <button class="button button5", id=3>exit</button>
        <script>
          document.getElementById('1').addEventListener('click', play);
          document.getElementById('2').addEventListener('click', settings);
          document.getElementById('3').addEventListener('click', quitApplication)
            const remote = require('electron').remote;
            const BrowserWindow = remote.BrowserWindow;
            const path = require('path')
            function quitApplication(){
    if (process.platform !== 'darwin') { remote.app.exit(); }
}
            function play() {
            const win = new BrowserWindow({
              height: 600,
              width: 800,
              webPreferences: {
                nodeIntegration: true,
                preload: path.join(__dirname, 'preload.js')
              }
            });
          
            win.loadFile('play.html');
            }
            function settings() {
                const win = new BrowserWindow({
              height: 600,
              width: 800,
              webPreferences: {
                nodeIntegration: true,
                preload: path.join(__dirname, 'preload.js')
              }
            });
            win.loadFile('settings.html');
            }
          </script>
          
    </div>
</body>
</html>